<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>rubensalado.com | I'm Rubén Salado, a pragmatic software engineer who is always learning</title>
    <meta name="description" content="I'm Rubén Salado, a pragmatic software engineer who is always learning">
    <meta name="keywords" content="Software, Development, Engineering, Architecture, Craftmanship, Code">
    <meta name="author" content="Rubén Salado">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #0c0c12;
            background: linear-gradient(90deg, rgba(12,12,18,1) 10%, rgba(20,20,31,1) 50%);
            color: #e3c8b1;
            font: 14px/22px sans-serif;
            padding: 1%;
        }

        .name {
            color: #f2f4fc;
        }

        ul {
            padding-inline-start: 0;
        }

        li {
            list-style: none;
        }

        header {
            font-size: 1.5rem;
        }

        section {
            display: flex;
            align-items: center;
            padding-top: 15rem;
            font-size: 2.5rem;
            line-height: 4.5rem;
            justify-content: space-evenly;
            width: 80%;
            margin-left: 10%;
        }

        @media (max-width : 980px) {
            section {
                flex-direction: column;
            }
        }

        nav a {
            color: inherit;
            text-decoration: none;
        }

        nav a:hover {
            color: #f2f4fc;
        }
    </style>
</head>
<body>
    <header>
        <a><span class="name">ruben</span><span>salado</span></a>
    </header>
    <section>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="165" height="165" transform="scale(1.5)">
                <g>
                    <path transform="rotate(45 82.051 82.051)" fill="#e2950f" stroke="#000" opacity="undefined" d="m22.55102,27.55102c0,-2.71689 2.28311,-5 5,-5l109,0c2.71689,0 5,2.28311 5,5l0,109c0,2.71689 -2.28311,5 -5,5l-109,0c-2.71689,0 -5,-2.28311 -5,-5l0,-109z" id="svg_1" stroke-width="0"/>
                    <text style="cursor: move;" fill="#f2f4fc" stroke="#000" stroke-width="0" x="0.55102" y="102.55102" id="svg_2" font-size="63" font-family="sans-serif" text-anchor="start" xml:space="preserve" font-weight="bold">⊸₨</text>
                </g>
           </svg>
        </div>
        <div>
            <nav>
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/rubensalado/" target="_blank">#aboutme</a>
                    </li>
                    <li>
                        <a href="https://medium.com/@rubensalado" target="_blank">#myposts</a>
                    </li>
                    <li>
                        <a href="https://github.com/rsaladocid" target="_blank">#mycode</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/rsaladocid" target="_blank">#followme</a>
                    </li>
                    <li>
                        <a href="mailto:hello@rubensalado.com">#contactme</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
</body>
